<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIx-uh-Fgr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Chat" id="BYZ-38-t0r" customClass="ChatViewController" customModule="pchatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-7l-pld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="47" id="m9Q-R3-ybv" customClass="chatTableViewCell" customModule="pchatapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9Q-R3-ybv" id="xHa-jP-ppq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-SS-qM0">
                                                    <rect key="frame" x="7" y="8" width="360" height="20.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTb-SS-qM0" firstAttribute="leading" secondItem="xHa-jP-ppq" secondAttribute="leading" constant="7" id="L92-eX-Twi"/>
                                                <constraint firstItem="YTb-SS-qM0" firstAttribute="top" secondItem="xHa-jP-ppq" secondAttribute="top" constant="8" id="a4T-Bw-PKg"/>
                                                <constraint firstAttribute="bottom" secondItem="YTb-SS-qM0" secondAttribute="bottom" constant="18" id="vB5-gT-Ovf"/>
                                                <constraint firstAttribute="trailing" secondItem="YTb-SS-qM0" secondAttribute="trailing" constant="8" id="yDp-Gs-dJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="YTb-SS-qM0" id="O7i-3O-hFB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yvx-bW-Z7H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ksd-or-PYo"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-5q-rck">
                                <rect key="frame" x="16" y="617" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="2bF-OD-1G3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-5n-sHd">
                                <rect key="frame" x="314" y="617" width="40" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAp-dT-gE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnS-5n-sHd" firstAttribute="top" secondItem="DUJ-7l-pld" secondAttribute="bottom" constant="8" id="3P3-f0-DT1"/>
                            <constraint firstItem="4Eu-5q-rck" firstAttribute="top" secondItem="DUJ-7l-pld" secondAttribute="bottom" constant="8" id="6Ie-Qk-IpS"/>
                            <constraint firstItem="DUJ-7l-pld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="72h-3S-WeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="DUJ-7l-pld" secondAttribute="top" constant="64" id="B5E-iZ-Q2S"/>
                            <constraint firstItem="4Eu-5q-rck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SUL-VT-qcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DUJ-7l-pld" secondAttribute="bottom" constant="58" id="Tal-4S-QjK"/>
                            <constraint firstItem="dnS-5n-sHd" firstAttribute="leading" secondItem="4Eu-5q-rck" secondAttribute="trailing" constant="8" id="Vtg-0f-BY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnS-5n-sHd" secondAttribute="trailing" constant="21" id="rIE-f7-Y7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUJ-7l-pld" secondAttribute="trailing" id="yQf-IV-rPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DUJ-7l-pld" id="eAX-Aj-YHb"/>
                        <outlet property="userInput" destination="4Eu-5q-rck" id="QXv-Zo-WsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Login-->
        <scene sceneID="wLi-jR-iFy">
            <objects>
                <viewController title="Login" id="GIx-uh-Fgr" customClass="ViewController" customModule="pchatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBw-MS-DG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-iN-RCj">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNO-Fw-M57">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-s2-7Bb">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton_click:" destination="GIx-uh-Fgr" eventType="touchUpInside" id="2Kn-4s-y6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-ks-myQ">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButton_click:" destination="GIx-uh-Fgr" eventType="touchUpInside" id="gyC-u7-Jr8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name (for new accounts only)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-e0-Rk1">
                                <rect key="frame" x="16" y="55" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5T-ks-myQ" firstAttribute="top" secondItem="h9p-s2-7Bb" secondAttribute="bottom" constant="46" id="33p-Zq-DPQ"/>
                            <constraint firstItem="h9p-s2-7Bb" firstAttribute="top" secondItem="xNO-Fw-M57" secondAttribute="bottom" constant="8" id="7ju-NY-Ljw"/>
                            <constraint firstItem="xNO-Fw-M57" firstAttribute="trailing" secondItem="h9p-s2-7Bb" secondAttribute="trailing" id="97s-ne-7aC"/>
                            <constraint firstItem="f2P-e0-Rk1" firstAttribute="top" secondItem="wgg-Lv-knC" secondAttribute="top" constant="35" id="FhQ-Vf-Trz"/>
                            <constraint firstItem="xNO-Fw-M57" firstAttribute="trailing" secondItem="f2P-e0-Rk1" secondAttribute="trailing" id="HOk-SB-lZt"/>
                            <constraint firstItem="f2P-e0-Rk1" firstAttribute="leading" secondItem="wgg-Lv-knC" secondAttribute="leading" constant="16" id="JIs-d4-2r5"/>
                            <constraint firstItem="0Yp-iN-RCj" firstAttribute="top" secondItem="f2P-e0-Rk1" secondAttribute="bottom" constant="47" id="Rn3-St-pcX"/>
                            <constraint firstItem="xNO-Fw-M57" firstAttribute="top" secondItem="0Yp-iN-RCj" secondAttribute="bottom" constant="8" id="TWh-32-vYe"/>
                            <constraint firstItem="xNO-Fw-M57" firstAttribute="trailing" secondItem="0Yp-iN-RCj" secondAttribute="trailing" id="VTz-UF-M6n"/>
                            <constraint firstItem="xNO-Fw-M57" firstAttribute="trailing" secondItem="m5T-ks-myQ" secondAttribute="trailing" id="Y5a-dy-JME"/>
                            <constraint firstItem="xNO-Fw-M57" firstAttribute="leading" secondItem="h9p-s2-7Bb" secondAttribute="leading" id="gY2-th-uAD"/>
                            <constraint firstItem="wgg-Lv-knC" firstAttribute="trailing" secondItem="f2P-e0-Rk1" secondAttribute="trailing" constant="16" id="o1O-r7-PsA"/>
                            <constraint firstItem="xNO-Fw-M57" firstAttribute="leading" secondItem="m5T-ks-myQ" secondAttribute="leading" id="pPL-7h-cst"/>
                            <constraint firstItem="xNO-Fw-M57" firstAttribute="leading" secondItem="f2P-e0-Rk1" secondAttribute="leading" id="q9f-2u-H3S"/>
                            <constraint firstItem="xNO-Fw-M57" firstAttribute="leading" secondItem="0Yp-iN-RCj" secondAttribute="leading" id="vZc-tM-We5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgg-Lv-knC"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="0Yp-iN-RCj" id="1Lb-MH-nXE"/>
                        <outlet property="password" destination="xNO-Fw-M57" id="sVD-kR-hAj"/>
                        <outlet property="username" destination="f2P-e0-Rk1" id="b2g-Mx-UEU"/>
                        <segue destination="XZg-3N-kgP" kind="show" identifier="showProfile" id="Opa-IO-O4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7J-t8-HeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yDQ-MQ-yJe">
            <objects>
                <tableViewController title="Profile" id="4Lr-HX-XHX" customClass="ProfileTableViewController" customModule="pchatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cvh-fN-iX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="Mmv-7j-1c2" customClass="ProfileTableViewCell" customModule="pchatapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mmv-7j-1c2" id="9ir-BE-gmh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-OE-NmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="87.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n28-v8-mTP">
                                            <rect key="frame" x="135" y="33.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xh4-OE-NmQ" firstAttribute="top" secondItem="9ir-BE-gmh" secondAttribute="top" id="7X9-Tc-xRg"/>
                                        <constraint firstItem="xh4-OE-NmQ" firstAttribute="centerY" secondItem="9ir-BE-gmh" secondAttribute="centerY" id="8cw-AP-fVM"/>
                                        <constraint firstItem="xh4-OE-NmQ" firstAttribute="centerY" secondItem="n28-v8-mTP" secondAttribute="centerY" id="NVy-Sj-4bc"/>
                                        <constraint firstAttribute="trailing" secondItem="xh4-OE-NmQ" secondAttribute="trailing" constant="214" id="Pb1-vB-GOd"/>
                                        <constraint firstItem="xh4-OE-NmQ" firstAttribute="leading" secondItem="9ir-BE-gmh" secondAttribute="leading" id="UQR-eD-ZkL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n28-v8-mTP" secondAttribute="trailing" constant="20" symbolic="YES" id="glG-la-0yl"/>
                                        <constraint firstItem="n28-v8-mTP" firstAttribute="leading" secondItem="xh4-OE-NmQ" secondAttribute="trailing" constant="8" id="xKo-VL-kbo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="xh4-OE-NmQ" id="u9b-Nb-JFT"/>
                                    <outlet property="cellName" destination="n28-v8-mTP" id="EVl-LA-AJY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Lr-HX-XHX" id="9Cd-qe-9lD"/>
                            <outlet property="delegate" destination="4Lr-HX-XHX" id="cna-ea-hZc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gvx-wc-u0w">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="xV9-LN-VhW">
                            <connections>
                                <segue destination="Ep9-Sc-spp" kind="show" identifier="showSettingsView" id="YWH-2c-KCq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showChatView" id="rw0-FR-zsA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX9-1b-dpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dn3-Dc-78g">
            <objects>
                <viewController title="Settings" id="Ep9-Sc-spp" customClass="SettingsViewController" customModule="pchatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdB-YZ-ZwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-8t-fog">
                                <rect key="frame" x="67" y="119" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TjG-tg-edW"/>
                                    <constraint firstAttribute="width" constant="240" id="ua7-Yp-O0c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2K-Q8-7I3">
                                <rect key="frame" x="16" y="393" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q2c-Nz-53P"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="uploadButton_click:" destination="Ep9-Sc-spp" eventType="touchUpInside" id="uEr-dg-OKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-zG-YvD">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="izf-Fm-mXr"/>
                                </constraints>
                                <state key="normal" title="Get Photo"/>
                                <connections>
                                    <action selector="getPhotoButton_click:" destination="Ep9-Sc-spp" eventType="touchUpInside" id="4et-FE-Ejl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-uP-81S">
                                <rect key="frame" x="67" y="295" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2K-Q8-7I3" firstAttribute="leading" secondItem="2Uv-lj-SPf" secondAttribute="leading" constant="16" id="2VH-lf-Hfw"/>
                            <constraint firstItem="ejr-8t-fog" firstAttribute="leading" secondItem="2Uv-lj-SPf" secondAttribute="leading" constant="67" id="5mA-NQ-33B"/>
                            <constraint firstItem="9aR-zG-YvD" firstAttribute="leading" secondItem="2Uv-lj-SPf" secondAttribute="leading" constant="16" id="91C-Xt-1Er"/>
                            <constraint firstItem="ZWv-uP-81S" firstAttribute="leading" secondItem="2Uv-lj-SPf" secondAttribute="leading" constant="67" id="9Zt-1w-ev3"/>
                            <constraint firstItem="2Uv-lj-SPf" firstAttribute="trailing" secondItem="ZWv-uP-81S" secondAttribute="trailing" constant="68" id="Buy-cP-6ut"/>
                            <constraint firstItem="2Uv-lj-SPf" firstAttribute="trailing" secondItem="ejr-8t-fog" secondAttribute="trailing" constant="68" id="ErZ-ag-tKe"/>
                            <constraint firstItem="9aR-zG-YvD" firstAttribute="top" secondItem="ejr-8t-fog" secondAttribute="bottom" constant="89" id="KjN-3S-RLS"/>
                            <constraint firstItem="2Uv-lj-SPf" firstAttribute="trailing" secondItem="9aR-zG-YvD" secondAttribute="trailing" constant="16" id="MSv-Bl-vo7"/>
                            <constraint firstItem="ZWv-uP-81S" firstAttribute="top" secondItem="ejr-8t-fog" secondAttribute="bottom" constant="48" id="WV2-Xc-hTq"/>
                            <constraint firstItem="2Uv-lj-SPf" firstAttribute="trailing" secondItem="s2K-Q8-7I3" secondAttribute="trailing" constant="16" id="a6H-vo-ULk"/>
                            <constraint firstItem="ejr-8t-fog" firstAttribute="top" secondItem="2Uv-lj-SPf" secondAttribute="top" constant="55" id="jp3-sq-3HD"/>
                            <constraint firstItem="s2K-Q8-7I3" firstAttribute="top" secondItem="9aR-zG-YvD" secondAttribute="bottom" constant="27" id="nkr-to-0qE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Uv-lj-SPf"/>
                    </view>
                    <connections>
                        <outlet property="displayName" destination="ZWv-uP-81S" id="nzG-jY-saR"/>
                        <outlet property="imageView" destination="ejr-8t-fog" id="2wy-hj-XjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gav-dB-L0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="852.3238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAl-Si-LZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZg-3N-kgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U8O-Bb-ov3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Lr-HX-XHX" kind="relationship" relationship="rootViewController" id="xiT-Iq-Pn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LB-DN-haS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
